<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_height"
                android:background="@drawable/friends" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_between"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/intro"
                android:textSize="@dimen/intro_size" />

            <EditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:textSize="@dimen/intro_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <RadioGroup
                android:id="@+id/q1_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/computer"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rachel"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/central_perk"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dependable"
                    android:textSize="@dimen/radio_size" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <RadioGroup
                android:id="@+id/q2_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duke"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fluffy"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clunkers"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spike"
                    android:textSize="@dimen/radio_size" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q3"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <CheckBox
                android:id="@+id/q3_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kiwi"
                android:textSize="@dimen/checkbox_size" />

            <CheckBox
                android:id="@+id/q3_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lobster"
                android:textSize="@dimen/checkbox_size" />

            <CheckBox
                android:id="@+id/q3_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eggs"
                android:textSize="@dimen/checkbox_size" />

            <CheckBox
                android:id="@+id/q3_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peanuts"
                android:textSize="@dimen/checkbox_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q4"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <RadioGroup
                android:id="@+id/q4_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4a1"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4a2"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4a3"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4a4"
                    android:textSize="@dimen/radio_size" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <EditText
                android:id="@+id/q5_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/char_ans"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textSize="@dimen/edit_text_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q6"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <EditText
                android:id="@+id/q6_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/num_ans"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/edit_text_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q7"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <RadioGroup
                android:id="@+id/q7_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7a1"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7a2"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7a3"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:id="@+id/a7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7a4"
                    android:textSize="@dimen/radio_size" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q8"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <RadioGroup
                android:id="@+id/q8_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nevada"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delaware"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arizona"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kentucky"
                    android:textSize="@dimen/radio_size" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q9"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <CheckBox
                android:id="@+id/q9_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m"
                android:textSize="@dimen/checkbox_size" />

            <CheckBox
                android:id="@+id/q9_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/o"
                android:textSize="@dimen/checkbox_size" />

            <CheckBox
                android:id="@+id/q9_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n"
                android:textSize="@dimen/checkbox_size" />

            <CheckBox
                android:id="@+id/q9_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/k"
                android:textSize="@dimen/checkbox_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_between"
                android:text="@string/q10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/question_size" />

            <RadioGroup
                android:id="@+id/q10_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q10a1"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q10a2"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:id="@+id/a10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q10a3"
                    android:textSize="@dimen/radio_size" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q10a4"
                    android:textSize="@dimen/radio_size" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_between"
            android:onClick="submit"
            android:text="@string/button_content" />

    </LinearLayout>

</ScrollView>